@media (min-width: 1200px){
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
}





   






@media (max-width:1200px) and (min-width:992px){
    
    img{
        width:230px;
    }
}
@media (max-width:992px){
    .section {
        &__container {
            grid-template-columns: repeat(2, 25%);
            grid-template-areas:
                    "p1 p2" 
                    "p3 p4"
                    "p5 p6";
        }
    }
    img{
       
        width: 80%;
    }
    .header {
        h3{
            
            font-size: small;
            margin: 0;
            margin-top: 5px;
            }
       
            
        

        &__container {

            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            

            // margin: 5% 10%;
            &--left h1{
                font-size: xx-large;
                margin: 10px;
                // justify-content:;
                
                // padding-right: 130px;
                // align-items: center;

            }
        }
    }
}
